* Author URI: https://ocodigocrisco
https://ocodigocriscom/occgridsyste
occgridsystem
w-05
w-1
w-2
w-3
w-4
w-5
w-6
w-7
w-8
w-9
w-10
w-05w
w-1w
w-2w
w-3w
w-4w
w-5w
w-6w
w-7w
w-8w
w-9w
w-10w
w-05p
w-1p
w-2p
w-3p
w-4p
w-5p
w-6p
w-7p
w-8p
w-9p
w-10p
h-05
h-1
h-2
h-3
h-4
h-5
h-6
h-7
h-8
h-9
h-10
h-05h
h-1h
h-2h
h-3h
h-4h
h-5h
h-6h
h-7h
h-8h
h-9h
h-10h
h-05p
h-1p
h-2p
h-3p
h-4p
h-5p
h-6p
h-7p
h-8p
h-9p
h-10p
mx-auto
my-auto
m-0
m-1
m-2
m-3
m-4
m-5
m-6
m-7
m-8
m-9
m-10
mt-0
mt-1
mt-2
mt-3
mt-4
mt-5
mt-6
mt-7
mt-8
mt-9
mt-10
mb-0
mb-1
mb-2
mb-3
mb-4
mb-5
mb-6
mb-7
mb-8
mb-9
mb-10
ml-0
ml-1
ml-2
ml-3
ml-4
ml-5
ml-6
ml-7
ml-8
ml-9
ml-10
mr-0
mr-1
mr-2
mr-3
mr-4
mr-5
mr-6
mr-7
mr-8
mr-9
mr-10
mx-0
mx-1
mx-2
mx-3
mx-4
mx-5
mx-6
mx-7
mx-8
mx-9
mx-10
my-0
my-1
my-2
my-3
my-4
my-5
my-6
my-7
my-8
my-9
my-10
m-01
m-02
m-03
m-04
m-05
m-06
m-07
m-08
m-09
mt-01
mt-02
mt-03
mt-04
mt-05
mt-06
mt-07
mt-08
mt-09
mb-01
mb-02
mb-03
mb-04
mb-05
mb-06
mb-07
mb-08
mb-09
ml-01
ml-02
ml-03
ml-04
ml-05
ml-06
ml-07
ml-08
ml-09
mr-01
mr-02
mr-03
mr-04
mr-05
mr-06
mr-07
mr-08
mr-09
mx-01
mx-02
mx-03
mx-04
mx-05
mx-06
mx-07
mx-08
mx-09
my-01
my-02
my-03
my-04
my-05
my-06
my-07
my-08
my-09
px-auto
py-auto
p-0
p-1
p-2
p-3
p-4
p-5
p-6
p-7
p-8
p-9
p-10
pt-0
pt-1
pt-2
pt-3
pt-4
pt-5
pt-6
pt-7
pt-8
pt-9
pt-10
pb-0
pb-1
pb-2
pb-3
pb-4
pb-5
pb-6
pb-7
pb-8
pb-9
pb-10
pl-0
pl-1
pl-2
pl-3
pl-4
pl-5
pl-6
pl-7
pl-8
pl-9
pl-10
pr-0
pr-1
pr-2
pr-3
pr-4
pr-5
pr-6
pr-7
pr-8
pr-9
pr-10
px-0
px-1
px-2
px-3
px-4
px-5
px-6
px-7
px-8
px-9
px-10
py-0
py-1
py-2
py-3
py-4
py-5
py-6
py-7
py-8
py-9
py-10
text-a-center
text-a-left
text-a-right
float-left
float-right
float-none
clear-none
clear-left
clear-right
clear-both
clear-inherit
block
none
table
flex
grid
inline
inline-block
con
row
row
margin-bottom:041%
col 
col-1 
width:calc(83333% - 6px)
col-2
width:calc(166666% - 6px)
col-3
width:calc(24999% - 6px)
col-4
width:calc(333323% - 6px)
col-5
width:calc(416656% - 6px)
col-6
width:calc(499989% - 6px)
col-7
width:calc(583331% - 6px)
col-8
width:calc(666664% - 6px)
col-9
width:calc(749997% - 6px)
col-10
width:calc(833333% - 6px)
col-11
width:calc(916663% - 6px)
col-12
width:calc(999996% - 6px)
grid-inline
grid-j-center
grid-j-start
grid-j-end
grid-j-center
grid-j-stretch
grid-j-around
grid-j-between
grid-j-evenly
grid-a-cont-start
grid-a-cont-end
grid-a-cont-center
grid-a-cont-stretch
grid-cont-around
grid-cont-between
grid-cont-evenly
grid-j-items-start
grid-j-items-end
grid-j-items-center
grid-j-items-strech
grid-a-start
grid-a-end
grid-a-center
grid-a-stretch
grid-j-self-start
grid-j-self-end
grid-j-self-center
grid-j-self-stretch
grid-a-self-start
grid-a-self-end
grid-a-self-center
grid-a-self-stretch
grid-tc-col-1
grid-tc-col-2
grid-tc-col-3
grid-tc-col-4
grid-tc-col-5
grid-tc-col-6
grid-tc-col-7
grid-tc-col-8
grid-tc-col-9
grid-tc-col-10
grid-tc-col-11
grid-tc-col-12
grid-tc-row-1
grid-tc-row-2
grid-tc-row-3
grid-tc-row-4
grid-tc-row-5
grid-tc-row-6
grid-tc-row-7
grid-tc-row-8
grid-tc-row-9
grid-tc-row-10
grid-tc-row-11
grid-tc-row-12
grid-col-1
grid-col-2
grid-col-3
grid-col-4
grid-col-5
grid-col-6
grid-col-7
grid-col-8
grid-col-9
grid-col-10
grid-col-11
grid-col-12
grid-col-1-3
grid-col-1-4
grid-col-1-5
grid-col-1-6
grid-col-1-7
grid-col-1-8
grid-col-1-9
grid-col-1-10
grid-col-1-11
grid-col-1-12
grid-col-1-13
grid-col-2-4
grid-col-2-5
grid-col-2-6
grid-col-2-7
grid-col-2-8
grid-col-2-9
grid-col-2-10
grid-col-2-11
grid-col-2-12
grid-col-2-13
grid-col-3-5
grid-col-3-6
grid-col-3-7
grid-col-3-8
grid-col-3-9
grid-col-3-10
grid-col-3-11
grid-col-3-12
grid-col-3-13
grid-col-3-5
grid-col-3-6
grid-col-3-7
grid-col-3-8
grid-col-3-9
grid-col-3-10
grid-col-3-11
grid-col-3-12
grid-col-3-13
grid-col-4-6
grid-col-4-7
grid-col-4-8
grid-col-4-9
grid-col-4-10
grid-col-4-11
grid-col-4-12
grid-col-4-13
grid-col-5-7
grid-col-5-8
grid-col-5-9
grid-col-5-10
grid-col-5-11
grid-col-5-12
grid-col-5-13
grid-col-6-8
grid-col-6-9
grid-col-6-10
grid-col-6-11
grid-col-6-12
grid-col-6-13
grid-col-7-9
grid-col-7-10
grid-col-7-11
grid-col-7-12
grid-col-7-13
grid-col-8-10
grid-col-8-11
grid-col-8-12
grid-col-8-13
grid-col-9-10
grid-col-9-11
grid-col-9-12
grid-col-9-13
grid-col-9-11
grid-col-9-12
grid-col-9-13
grid-col-10-12
grid-col-10-13
grid-col-11-13
grid-row-1
grid-row-2
grid-row-3
grid-row-4
grid-row-5
grid-row-6
grid-row-7
grid-row-8
grid-row-9
grid-row-10
grid-row-11
grid-row-12
grid-row-1-3
grid-row-1-4
grid-row-1-5
grid-row-1-6
grid-row-1-7
grid-row-1-8
grid-row-1-9
grid-row-1-10
grid-row-1-11
grid-row-1-12
grid-row-1-13
grid-row-2-4
grid-row-2-5
grid-row-2-6
grid-row-2-7
grid-row-2-8
grid-row-2-9
grid-row-2-10
grid-row-2-11
grid-row-2-12
grid-row-2-13
grid-row-3-5
grid-row-3-6
grid-row-3-7
grid-row-3-8
grid-row-3-9
grid-row-3-10
grid-row-3-11
grid-row-3-12
grid-row-3-13
grid-row-3-5
grid-row-3-6
grid-row-3-7
grid-row-3-8
grid-row-3-9
grid-row-3-10
grid-row-3-11
grid-row-3-12
grid-row-3-13
grid-row-4-6
grid-row-4-7
grid-row-4-8
grid-row-4-9
grid-row-4-10
grid-row-4-11
grid-row-4-12
grid-row-4-13
grid-row-5-7
grid-row-5-8
grid-row-5-9
grid-row-5-10
grid-row-5-11
grid-row-5-12
grid-row-5-13
grid-row-6-8
grid-row-6-9
grid-row-6-10
grid-row-6-11
grid-row-6-12
grid-row-6-13
grid-row-7-9
grid-row-7-10
grid-row-7-11
grid-row-7-12
grid-row-7-13
grid-row-8-10
grid-row-8-11
grid-row-8-12
grid-row-8-13
grid-row-9-10
grid-row-9-11
grid-row-9-12
grid-row-9-13
grid-row-9-11
grid-row-9-12
grid-row-9-13
grid-row-10-12
grid-row-10-13
grid-row-11-13
grid-gap-1
grid-gap-2
grid-gap-3
grid-gap-4
grid-gap-5
grid-gap-6
grid-gap-7
grid-gap-8
grid-gap-9
grid-gap-10
grid-gap-11
grid-gap-12
flex-dir-row
flex-dir-row-reverse
flex-dir-col
flex-dir-col-reverse
flex-nowrap
flex-wrap
flex-wrap-reverse
flex-flow-row-nowrap
flex-flow-row-wrap
flex-flow-col-nowrap
flex-j-start
flex-j-end
flex-j-center
flex-j-between
flex-j-around
flex-a-stretch
flex-a-start
flex-a-end
flex-a-center
flex-a-baseline
flex-a-between
flex-a-around
flex-a-cont-stretch
flex-a-cont-start
flex-a-cont-end
flex-a-cont-center
flex-a-cont-between
flex-a-cont-sround
flex-grow-0
flex-grow-1
flex-grow-2
flex-grow-3
flex-grow-4
flex-grow-5
flex-grow-6
flex-grow-7
flex-grow-8
flex-grow-9
flex-grow-10
flex-grow-11
flex-grow-12
flex-basis-0
flex-basis-1
flex-basis-auto
flex-basis-1
flex-basis-2
flex-basis-3
flex-basis-4
flex-basis-5
flex-basis-6
flex-basis-7
flex-basis-8
flex-basis-9
flex-basis-10
flex-basis-11
flex-basis-12
flex-shrink-0
flex-shrink-1
flex-shrink-2
flex-shrink-3
flex-shrink-4
flex-shrink-5
flex-shrink-6
flex-shrink-7
flex-shrink-8
flex-shrink-9
flex-shrink-10
flex-shrink-11
flex-shrink-12
flex-a-self-auto
flex-a-self-start
flex-a-self-end
flex-a-self-center
flex-a-self-baseline
flex-a-self-stretch
order-1
order-2
order-3
order-4
order-5
order-6
order-7
order-8
order-9
order-10
order-11
order-12
absolute
static
sticky
relative
fixed
w-sm-05
w-sm-1
w-sm-2
w-sm-3
w-sm-4
w-sm-5
w-sm-6
w-sm-7
w-sm-8
w-sm-9
w-sm-10
w-sm-05w
w-sm-1w
w-sm-2w
w-sm-3w
w-sm-4w
w-sm-5w
w-sm-6w
w-sm-7w
w-sm-8w
w-sm-9w
w-sm-10w
w-sm-05p
w-sm-1p
w-sm-2p
w-sm-3p
w-sm-4p
w-sm-5p
w-sm-6p
w-sm-7p
w-sm-8p
w-sm-9p
w-sm-10p
h-sm-05
h-sm-1
h-sm-2
h-sm-3
h-sm-4
h-sm-5
h-sm-6
h-sm-7
h-sm-8
h-sm-9
h-sm-10
h-sm-05h
h-sm-1h
h-sm-2h
h-sm-3h
h-sm-4h
h-sm-5h
h-sm-6h
h-sm-7h
h-sm-8h
h-sm-9h
h-sm-10h
h-sm-05p
h-sm-1p
h-sm-2p
h-sm-3p
h-sm-4p
h-sm-5p
h-sm-6p
h-sm-7p
h-sm-8p
h-sm-9p
h-sm-10p
m-sm-01
m-sm-02
m-sm-03
m-sm-04
m-sm-05
m-sm-06
m-sm-07
m-sm-08
m-sm-09
mt-sm-01
mt-sm-02
mt-sm-03
mt-sm-04
mt-sm-05
mt-sm-06
mt-sm-07
mt-sm-08
mt-sm-09
mb-sm-01
mb-sm-02
mb-sm-03
mb-sm-04
mb-sm-05
mb-sm-06
mb-sm-07
mb-sm-08
mb-sm-09
ml-sm-01
ml-sm-02
ml-sm-03
ml-sm-04
ml-sm-05
ml-sm-06
ml-sm-07
ml-sm-08
ml-sm-09
mr-sm-01
mr-sm-02
mr-sm-03
mr-sm-04
mr-sm-05
mr-sm-06
mr-sm-07
mr-sm-08
mr-sm-09
mx-sm-01
mx-sm-02
mx-sm-03
mx-sm-04
mx-sm-05
mx-sm-06
mx-sm-07
mx-sm-08
mx-sm-09
my-sm-01
my-sm-02
my-sm-03
my-sm-04
my-sm-05
my-sm-06
my-sm-07
my-sm-08
my-sm-09
mx-sm-auto
my-sm-auto
m-sm-0
m-sm-1
m-sm-2
m-sm-3
m-sm-4
m-sm-5
m-sm-6
m-sm-7
m-sm-8
m-sm-9
m-sm-10
mt-sm-0
mt-sm-1
mt-sm-2
mt-sm-3
mt-sm-4
mt-sm-5
mt-sm-6
mt-sm-7
mt-sm-8
mt-sm-9
mt-sm-10
mb-sm-0
mb-sm-1
mb-sm-2
mb-sm-3
mb-sm-4
mb-sm-5
mb-sm-6
mb-sm-7
mb-sm-8
mb-sm-9
mb-sm-10
ml-sm-0
ml-sm-1
ml-sm-2
ml-sm-3
ml-sm-4
ml-sm-5
ml-sm-6
ml-sm-7
ml-sm-8
ml-sm-9
ml-sm-10
mr-sm-0
mr-sm-1
mr-sm-2
mr-sm-3
mr-sm-4
mr-sm-5
mr-sm-6
mr-sm-7
mr-sm-8
mr-sm-9
mr-sm-10
mx-sm-0
mx-sm-1
mx-sm-2
mx-sm-3
mx-sm-4
mx-sm-5
mx-sm-6
mx-sm-7
mx-sm-8
mx-sm-9
mx-sm-10
my-sm-0
my-sm-1
my-sm-2
my-sm-3
my-sm-4
my-sm-5
my-sm-6
my-sm-7
my-sm-8
my-sm-9
px-sm-auto
py-sm-auto
p-sm-0
p-sm-1
p-sm-2
p-sm-3
p-4
p-5
p-sm-6
p-sm-7
p-sm-8
p-sm-9
p-sm-10
pt-sm-0
pt-sm-1
pt-sm-2
pt-sm-3
pt-sm-4
pt-sm-5
pt-sm-6
pt-sm-7
pt-sm-8
pt-sm-9
pt-sm-10
pb-sm-0
pb-sm-1
pb-sm-2
pb-sm-3
pb-sm-4
pb-sm-5
pb-sm-6
pb-sm-7
pb-sm-8
pb-sm-9
pb-sm-10
pl-sm-0
pl-sm-1
pl-sm-2
pl-sm-3
pl-sm-4
pl-sm-5
pl-sm-6
pl-sm-7
pl-sm-8
pl-sm-9
pl-sm-10
pr-sm-0
pr-sm-1
pr-sm-2
pr-sm-3
pr-sm-4
pr-sm-5
pr-sm-6
pr-sm-7
pr-sm-8
pr-sm-9
pr-sm-10
px-sm-0
px-sm-1
px-sm-2
px-sm-3
px-sm-4
px-sm-5
px-sm-6
px-sm-7
px-sm-8
px-sm-9
px-sm-10
py-sm-0
py-sm-1
py-sm-2
py-sm-3
py-sm-4
py-sm-5
py-sm-6
py-sm-7
py-sm-8
py-sm-9
py-sm-10
text-sm-a-center
text-sm-a-left
text-sm-a-right
float-sm-left
float-sm-right
float-sm-none
clear-sm-none
clear-sm-left
clear-sm-right
clear-sm-both
clear-sm-inherit
block-sm
none-sm
table-sm
flex-sm
grid-sm
inline-sm
inline-block-sm
col-sm-1 
width:calc(83333% - 6px)
col-sm-2
width:calc(166666% - 6px)
col-sm-3
width:calc(24999% - 6px)
col-sm-4
width:calc(333323% - 6px)
col-sm-5
width:calc(416656% - 6px)
col-sm-6
width:calc(499989% - 6px)
col-sm-7
width:calc(583331% - 6px)
col-sm-8
width:calc(666664% - 6px)
col-sm-9
width:calc(749997% - 6px)
col-sm-10
width:calc(833333% - 6px)
col-sm-11
width:calc(916663% - 6px)
col-sm-12
width:calc(999996% - 6px)
grid-sm-inline
grid-sm-j-center
grid-sm-j-start
grid-sm-j-end
grid-sm-j-center
grid-sm-j-stretch
grid-sm-j-around
grid-sm-j-between
grid-sm-j-evenly
grid-sm-a-cont-start
grid-sm-a-cont-end
grid-sm-a-cont-center
grid-sm-a-cont-stretch
grid-sm-cont-around
grid-sm-cont-between
grid-sm-cont-evenly
grid-sm-j-items-start
grid-sm-j-items-end
grid-sm-j-items-center
grid-sm-j-items-strech
grid-sm-a-start
grid-sm-a-end
grid-sm-a-center
grid-sm-a-stretch
grid-sm-j-self-start
grid-sm-j-self-end
grid-sm-j-self-center
grid-sm-j-self-stretch
grid-sm-a-self-start
grid-sm-a-self-end
grid-sm-a-self-center
grid-sm-a-self-stretch
grid-sm-tc-col-1
grid-sm-tc-col-2
grid-sm-tc-col-3
grid-sm-tc-col-4
grid-sm-tc-col-5
grid-sm-tc-col-6
grid-sm-tc-col-7
grid-sm-tc-col-8
grid-sm-tc-col-9
grid-sm-tc-col-10
grid-sm-tc-col-11
grid-sm-tc-col-12
grid-sm-tc-row-1
grid-sm-tc-row-2
grid-sm-tc-row-3
grid-sm-tc-row-4
grid-sm-tc-row-5
grid-sm-tc-row-6
grid-sm-tc-row-7
grid-sm-tc-row-8
grid-sm-tc-row-9
grid-sm-tc-row-10
grid-sm-tc-row-11
grid-sm-tc-row-12
grid-sm-col-1
grid-sm-col-2
grid-sm-col-3
grid-sm-col-4
grid-sm-col-5
grid-sm-col-6
grid-sm-col-7
grid-sm-col-8
grid-sm-col-9
grid-sm-col-10
grid-sm-col-11
grid-sm-col-12
grid-sm-col-1-3
grid-sm-col-1-4
grid-sm-col-1-5
grid-sm-col-1-6
grid-sm-col-1-7
grid-sm-col-1-8
grid-sm-col-1-9
grid-sm-col-1-10
grid-sm-col-1-11
grid-sm-col-1-12
grid-sm-col-1-13
grid-sm-col-2-4
grid-sm-col-2-5
grid-sm-col-2-6
grid-sm-col-2-7
grid-sm-col-2-8
grid-sm-col-2-9
grid-sm-col-2-10
grid-sm-col-2-11
grid-sm-col-2-12
grid-sm-col-2-13
grid-sm-col-3-5
grid-sm-col-3-6
grid-sm-col-3-7
grid-sm-col-3-8
grid-sm-col-3-9
grid-sm-col-3-10
grid-sm-col-3-11
grid-sm-col-3-12
grid-sm-col-3-13
grid-sm-col-3-5
grid-sm-col-3-6
grid-sm-col-3-7
grid-sm-col-3-8
grid-sm-col-3-9
grid-sm-col-3-10
grid-sm-col-3-11
grid-sm-col-3-12
grid-sm-col-3-13
grid-sm-col-4-6
grid-sm-col-4-7
grid-sm-col-4-8
grid-sm-col-4-9
grid-sm-col-4-10
grid-sm-col-4-11
grid-sm-col-4-12
grid-sm-col-4-13
grid-sm-col-5-7
grid-sm-col-5-8
grid-sm-col-5-9
grid-sm-col-5-10
grid-sm-col-5-11
grid-sm-col-5-12
grid-sm-col-5-13
grid-sm-col-6-8
grid-sm-col-6-9
grid-sm-col-6-10
grid-sm-col-6-11
grid-sm-col-6-12
grid-sm-col-6-13
grid-sm-col-7-9
grid-sm-col-7-10
grid-sm-col-7-11
grid-sm-col-7-12
grid-sm-col-7-13
grid-sm-col-8-10
grid-sm-col-8-11
grid-sm-col-8-12
grid-sm-col-8-13
grid-sm-col-9-10
grid-sm-col-9-11
grid-sm-col-9-12
grid-sm-col-9-13
grid-sm-col-9-11
grid-sm-col-9-12
grid-sm-col-9-13
grid-sm-col-10-12
grid-sm-col-10-13
grid-sm-col-11-13
grid-sm-row-1
grid-sm-row-2
grid-sm-row-3
grid-sm-row-4
grid-sm-row-5
grid-sm-row-6
grid-sm-row-7
grid-sm-row-8
grid-sm-row-9
grid-sm-row-10
grid-sm-row-11
grid-sm-row-12
grid-sm-row-1-3
grid-sm-row-1-4
grid-sm-row-1-5
grid-sm-row-1-6
grid-sm-row-1-7
grid-sm-row-1-8
grid-sm-row-1-9
grid-sm-row-1-10
grid-sm-row-1-11
grid-sm-row-1-12
grid-sm-row-1-13
grid-sm-row-2-4
grid-sm-row-2-5
grid-sm-row-2-6
grid-sm-row-2-7
grid-sm-row-2-8
grid-sm-row-2-9
grid-sm-row-2-10
grid-sm-row-2-11
grid-sm-row-2-12
grid-sm-row-2-13
grid-sm-row-3-5
grid-sm-row-3-6
grid-sm-row-3-7
grid-sm-row-3-8
grid-sm-row-3-9
grid-sm-row-3-10
grid-sm-row-3-11
grid-sm-row-3-12
grid-sm-row-3-13
grid-sm-row-3-5
grid-sm-row-3-6
grid-sm-row-3-7
grid-sm-row-3-8
grid-sm-row-3-9
grid-sm-row-3-10
grid-sm-row-3-11
grid-sm-row-3-12
grid-sm-row-3-13
grid-sm-row-4-6
grid-sm-row-4-7
grid-sm-row-4-8
grid-sm-row-4-9
grid-sm-row-4-10
grid-sm-row-4-11
grid-sm-row-4-12
grid-sm-row-4-13
grid-sm-row-5-7
grid-sm-row-5-8
grid-sm-row-5-9
grid-sm-row-5-10
grid-sm-row-5-11
grid-sm-row-5-12
grid-sm-row-5-13
grid-sm-row-6-8
grid-sm-row-6-9
grid-sm-row-6-10
grid-sm-row-6-11
grid-sm-row-6-12
grid-sm-row-6-13
grid-sm-row-7-9
grid-sm-row-7-10
grid-sm-row-7-11
grid-sm-row-7-12
grid-sm-row-7-13
grid-sm-row-8-10
grid-sm-row-8-11
grid-sm-row-8-12
grid-sm-row-8-13
grid-sm-row-9-10
grid-sm-row-9-11
grid-sm-row-9-12
grid-sm-row-9-13
grid-sm-row-9-11
grid-sm-row-9-12
grid-sm-row-9-13
grid-sm-row-10-12
grid-sm-row-10-13
grid-sm-row-11-13
grid-sm-gap-1
grid-sm-gap-2
grid-sm-gap-3
grid-sm-gap-4
grid-sm-gap-5
grid-sm-gap-6
grid-sm-gap-7
grid-sm-gap-8
grid-sm-gap-9
grid-sm-gap-10
grid-sm-gap-11
grid-sm-gap-12
flex-sm-dir-row
flex-sm-dir-row-reverse
flex-sm-dir-col
flex-sm-dir-col-reverse
flex-sm-nowrap
flex-sm-wrap
flex-sm-wrap-reverse
flex-sm-flow-row-nowrap
flex-sm-flow-row-wrap
flex-sm-flow-col-nowrap
flex-sm-j-start
flex-sm-j-end
flex-sm-j-center
flex-sm-j-between
flex-sm-j-around
flex-sm-a-stretch
flex-sm-a-start
flex-sm-a-end
flex-sm-a-center
flex-sm-a-baseline
flex-sm-a-between
flex-sm-a-around
flex-sm-a-cont-stretch
flex-sm-a-cont-start
flex-sm-a-cont-end
flex-sm-a-cont-center
flex-sm-a-cont-between
flex-sm-a-cont-sround
flex-sm-grow-0
flex-sm-grow-1
flex-sm-grow-2
flex-sm-grow-3
flex-sm-grow-4
flex-sm-grow-5
flex-sm-grow-6
flex-sm-grow-7
flex-sm-grow-8
flex-sm-grow-9
flex-sm-grow-10
flex-sm-grow-11
flex-sm-grow-12
flex-sm-basis-0
flex-sm-basis-1
flex-sm-basis-auto
flex-sm-basis-1
flex-sm-basis-2
flex-sm-basis-3
flex-sm-basis-4
flex-sm-basis-5
flex-sm-basis-6
flex-sm-basis-7
flex-sm-basis-8
flex-sm-basis-9
flex-sm-basis-10
flex-sm-basis-11
flex-sm-basis-12
flex-sm-shrink-0
flex-sm-shrink-1
flex-sm-shrink-2
flex-sm-shrink-3
flex-sm-shrink-4
flex-sm-shrink-5
flex-sm-shrink-6
flex-sm-shrink-7
flex-sm-shrink-8
flex-sm-shrink-9
flex-sm-shrink-10
flex-sm-shrink-11
flex-sm-shrink-12
flex-sm-a-self-auto
flex-sm-a-self-start
flex-sm-a-self-end
flex-sm-a-self-center
flex-sm-a-self-baseline
flex-sm-a-self-stretch
order-sm-1
order-sm-2
order-sm-3
order-sm-4
order-sm-5
order-sm-6
order-sm-7
order-sm-8
order-sm-9
order-sm-10
order-sm-11
order-sm-12
absolute-sm
static-sm
sticky-sm
relative-sm
fixed-sm
w-md-05
w-md-1
w-md-2
w-md-3
w-md-4
w-md-5
w-md-6
w-md-7
w-md-8
w-md-9
w-md-10
w-md-05w
w-md-1w
w-md-2w
w-md-3w
w-md-4w
w-md-5w
w-md-6w
w-md-7w
w-md-8w
w-md-9w
w-md-10w
w-md-05p
w-md-1p
w-md-2p
w-md-3p
w-md-4p
w-md-5p
w-md-6p
w-md-7p
w-md-8p
w-md-9p
w-md-10p
h-md-05
h-md-1
h-md-2
h-md-3
h-md-4
h-md-5
h-md-6
h-md-7
h-md-8
h-md-9
h-md-10
h-md-05h
h-md-1h
h-md-2h
h-md-3h
h-md-4h
h-md-5h
h-md-6h
h-md-7h
h-md-8h
h-md-9h
h-md-10h
h-md-05p
h-md-1p
h-md-2p
h-md-3p
h-md-4p
h-md-5p
h-md-6p
h-md-7p
h-md-8p
h-md-9p
h-md-10p
m-md-01
m-md-02
m-md-03
m-md-04
m-md-05
m-md-06
m-md-07
m-md-08
m-md-09
mt-md-01
mt-md-02
mt-md-03
mt-md-04
mt-md-05
mt-md-06
mt-md-07
mt-md-08
mt-md-09
mb-md-01
mb-md-02
mb-md-03
mb-md-04
mb-md-05
mb-md-06
mb-md-07
mb-md-08
mb-md-09
ml-md-01
ml-md-02
ml-md-03
ml-md-04
ml-md-05
ml-md-06
ml-md-07
ml-md-08
ml-md-09
mr-md-01
mr-md-02
mr-md-03
mr-md-04
mr-md-05
mr-md-06
mr-md-07
mr-md-08
mr-md-09
mx-md-01
mx-md-02
mx-md-03
mx-md-04
mx-md-05
mx-md-06
mx-md-07
mx-md-08
mx-md-09
my-md-01
my-md-02
my-md-03
my-md-04
my-md-05
my-md-06
my-md-07
my-md-08
my-md-09
mx-md-auto
my-md-auto
m-md-0
m-md-1
m-md-2
m-md-3
m-4
m-5
m-md-6
m-md-7
m-md-8
m-md-9
m-md-10
mt-md-0
mt-md-1
mt-md-2
mt-md-3
mt-md-4
mt-md-5
mt-md-6
mt-md-7
mt-md-8
mt-md-9
mt-md-10
mb-md-0
mb-md-1
mb-md-2
mb-md-3
mb-md-4
mb-md-5
mb-md-6
mb-md-7
mb-md-8
mb-md-9
mb-md-10
ml-md-0
ml-md-1
ml-md-2
ml-md-3
ml-md-4
ml-md-5
ml-md-6
ml-md-7
ml-md-8
ml-md-9
ml-md-10
mr-md-0
mr-md-1
mr-md-2
mr-md-3
mr-md-4
mr-md-5
mr-md-6
mr-md-7
mr-md-8
mr-md-9
mr-md-10
mx-md-0
mx-md-1
mx-md-2
mx-md-3
mx-md-4
mx-md-5
mx-md-6
mx-md-7
mx-md-8
mx-md-9
mx-md-10
my-md-0
my-md-1
my-md-2
my-md-3
my-md-4
my-md-5
my-md-6
my-md-7
my-md-8
my-md-9
my-md-10
px-md-auto
py-md-auto
p-md-0
p-md-1
p-md-2
p-md-3
p-4
p-5
p-md-6
p-md-7
p-md-8
p-md-9
p-md-10
pt-md-0
pt-md-1
pt-md-2
pt-md-3
pt-md-4
pt-md-5
pt-md-6
pt-md-7
pt-md-8
pt-md-9
pt-md-10
pb-md-0
pb-md-1
pb-md-2
pb-md-3
pb-md-4
pb-md-5
pb-md-6
pb-md-7
pb-md-8
pb-md-9
pb-md-10
pl-md-0
pl-md-1
pl-md-2
pl-md-3
pl-md-4
pl-md-5
pl-md-6
pl-md-7
pl-md-8
pl-md-9
pl-md-10
pr-md-0
pr-md-1
pr-md-2
pr-md-3
pr-md-4
pr-md-5
pr-md-6
pr-md-7
pr-md-8
pr-md-9
pr-md-10
px-md-0
px-md-1
px-md-2
px-md-3
px-md-4
px-md-5
px-md-6
px-md-7
px-md-8
px-md-9
px-md-10
py-md-0
py-md-1
py-md-2
py-md-3
py-md-4
py-md-5
py-md-6
py-md-7
py-md-8
py-md-9
py-md-10
text-md-a-center
text-md-a-left
text-md-a-right
float-md-left
float-md-right
float-md-none
clear-md-none
clear-md-left
clear-md-right
clear-md-both
clear-md-inherit
block-md
none-md
table-md
flex-md
grid-md
inline-md
inline-block-md
col-md-1 
width:calc(83333% - 6px)
col-md-2
width:calc(166666% - 6px)
col-md-3
width:calc(24999% - 6px)
col-md-4
width:calc(333323% - 6px)
col-md-5
width:calc(416656% - 6px)
col-md-6
width:calc(499989% - 6px)
col-md-7
width:calc(583331% - 6px)
col-md-8
width:calc(666664% - 6px)
col-md-9
width:calc(749997% - 6px)
col-md-10
width:calc(833333% - 6px)
col-md-11
width:calc(916663% - 6px)
col-md-12
width:calc(999996% - 6px)
grid-md-inline
grid-md-j-center
grid-md-j-start
grid-md-j-end
grid-md-j-center
grid-md-j-stretch
grid-md-j-around
grid-md-j-between
grid-md-j-evenly
grid-md-a-cont-start
grid-md-a-cont-end
grid-md-a-cont-center
grid-md-a-cont-stretch
grid-md-cont-around
grid-md-cont-between
grid-md-cont-evenly
grid-md-j-items-start
grid-md-j-items-end
grid-md-j-items-center
grid-md-j-items-strech
grid-md-a-start
grid-md-a-end
grid-md-a-center
grid-md-a-stretch
grid-md-j-self-start
grid-md-j-self-end
grid-md-j-self-center
grid-md-j-self-stretch
grid-md-a-self-start
grid-md-a-self-end
grid-md-a-self-center
grid-md-a-self-stretch
grid-md-tc-col-1
grid-md-tc-col-2
grid-md-tc-col-3
grid-md-tc-col-4
grid-md-tc-col-5
grid-md-tc-col-6
grid-md-tc-col-7
grid-md-tc-col-8
grid-md-tc-col-9
grid-md-tc-col-10
grid-md-tc-col-11
grid-md-tc-col-12
grid-md-tc-row-1
grid-md-tc-row-2
grid-md-tc-row-3
grid-md-tc-row-4
grid-md-tc-row-5
grid-md-tc-row-6
grid-md-tc-row-7
grid-md-tc-row-8
grid-md-tc-row-9
grid-md-tc-row-10
grid-md-tc-row-11
grid-md-tc-row-12
grid-md-col-1
grid-md-col-2
grid-md-col-3
grid-md-col-4
grid-md-col-5
grid-md-col-6
grid-md-col-7
grid-md-col-8
grid-md-col-9
grid-md-col-10
grid-md-col-11
grid-md-col-12
grid-md-col-1-3
grid-md-col-1-4
grid-md-col-1-5
grid-md-col-1-6
grid-md-col-1-7
grid-md-col-1-8
grid-md-col-1-9
grid-md-col-1-10
grid-md-col-1-11
grid-md-col-1-12
grid-md-col-1-13
grid-md-col-2-4
grid-md-col-2-5
grid-md-col-2-6
grid-md-col-2-7
grid-md-col-2-8
grid-md-col-2-9
grid-md-col-2-10
grid-md-col-2-11
grid-md-col-2-12
grid-md-col-2-13
grid-md-col-3-5
grid-md-col-3-6
grid-md-col-3-7
grid-md-col-3-8
grid-md-col-3-9
grid-md-col-3-10
grid-md-col-3-11
grid-md-col-3-12
grid-md-col-3-13
grid-md-col-3-5
grid-md-col-3-6
grid-md-col-3-7
grid-md-col-3-8
grid-md-col-3-9
grid-md-col-3-10
grid-md-col-3-11
grid-md-col-3-12
grid-md-col-3-13
grid-md-col-4-6
grid-md-col-4-7
grid-md-col-4-8
grid-md-col-4-9
grid-md-col-4-10
grid-md-col-4-11
grid-md-col-4-12
grid-md-col-4-13
grid-md-col-5-7
grid-md-col-5-8
grid-md-col-5-9
grid-md-col-5-10
grid-md-col-5-11
grid-md-col-5-12
grid-md-col-5-13
grid-md-col-6-8
grid-md-col-6-9
grid-md-col-6-10
grid-md-col-6-11
grid-md-col-6-12
grid-md-col-6-13
grid-md-col-7-9
grid-md-col-7-10
grid-md-col-7-11
grid-md-col-7-12
grid-md-col-7-13
grid-md-col-8-10
grid-md-col-8-11
grid-md-col-8-12
grid-md-col-8-13
grid-md-col-9-10
grid-md-col-9-11
grid-md-col-9-12
grid-md-col-9-13
grid-md-col-9-11
grid-md-col-9-12
grid-md-col-9-13
grid-md-col-10-12
grid-md-col-10-13
grid-md-col-11-13
grid-md-row-1
grid-md-row-2
grid-md-row-3
grid-md-row-4
grid-md-row-5
grid-md-row-6
grid-md-row-7
grid-md-row-8
grid-md-row-9
grid-md-row-10
grid-md-row-11
grid-md-row-12
grid-md-row-1-3
grid-md-row-1-4
grid-md-row-1-5
grid-md-row-1-6
grid-md-row-1-7
grid-md-row-1-8
grid-md-row-1-9
grid-md-row-1-10
grid-md-row-1-11
grid-md-row-1-12
grid-md-row-1-13
grid-md-row-2-4
grid-md-row-2-5
grid-md-row-2-6
grid-md-row-2-7
grid-md-row-2-8
grid-md-row-2-9
grid-md-row-2-10
grid-md-row-2-11
grid-md-row-2-12
grid-md-row-2-13
grid-md-row-3-5
grid-md-row-3-6
grid-md-row-3-7
grid-md-row-3-8
grid-md-row-3-9
grid-md-row-3-10
grid-md-row-3-11
grid-md-row-3-12
grid-md-row-3-13
grid-md-row-3-5
grid-md-row-3-6
grid-md-row-3-7
grid-md-row-3-8
grid-md-row-3-9
grid-md-row-3-10
grid-md-row-3-11
grid-md-row-3-12
grid-md-row-3-13
grid-md-row-4-6
grid-md-row-4-7
grid-md-row-4-8
grid-md-row-4-9
grid-md-row-4-10
grid-md-row-4-11
grid-md-row-4-12
grid-md-row-4-13
grid-md-row-5-7
grid-md-row-5-8
grid-md-row-5-9
grid-md-row-5-10
grid-md-row-5-11
grid-md-row-5-12
grid-md-row-5-13
grid-md-row-6-8
grid-md-row-6-9
grid-md-row-6-10
grid-md-row-6-11
grid-md-row-6-12
grid-md-row-6-13
grid-md-row-7-9
grid-md-row-7-10
grid-md-row-7-11
grid-md-row-7-12
grid-md-row-7-13
grid-md-row-8-10
grid-md-row-8-11
grid-md-row-8-12
grid-md-row-8-13
grid-md-row-9-10
grid-md-row-9-11
grid-md-row-9-12
grid-md-row-9-13
grid-md-row-9-11
grid-md-row-9-12
grid-md-row-9-13
grid-md-row-10-12
grid-md-row-10-13
grid-md-row-11-13
grid-md-gap-1
grid-md-gap-2
grid-md-gap-3
grid-md-gap-4
grid-md-gap-5
grid-md-gap-6
grid-md-gap-7
grid-md-gap-8
grid-md-gap-9
grid-md-gap-10
grid-md-gap-11
grid-md-gap-12
flex-md-dir-row
flex-md-dir-row-reverse
flex-md-dir-col
flex-md-dir-col-reverse
flex-md-nowrap
flex-md-wrap
flex-md-wrap-reverse
flex-md-flow-row-nowrap
flex-md-flow-row-wrap
flex-md-flow-col-nowrap
flex-md-j-start
flex-md-j-end
flex-md-j-center
flex-md-j-between
flex-md-j-around
flex-md-a-stretch
flex-md-a-start
flex-md-a-end
flex-md-a-center
flex-md-a-baseline
flex-md-a-between
flex-md-a-around
flex-md-a-cont-stretch
flex-md-a-cont-start
flex-md-a-cont-end
flex-md-a-cont-center
flex-md-a-cont-between
flex-md-a-cont-sround
flex-md-grow-0
flex-md-grow-1
flex-md-grow-2
flex-md-grow-3
flex-md-grow-4
flex-md-grow-5
flex-md-grow-6
flex-md-grow-7
flex-md-grow-8
flex-md-grow-9
flex-md-grow-10
flex-md-grow-11
flex-md-grow-12
flex-md-basis-0
flex-md-basis-1
flex-md-basis-auto
flex-md-basis-1
flex-md-basis-2
flex-md-basis-3
flex-md-basis-4
flex-md-basis-5
flex-md-basis-6
flex-md-basis-7
flex-md-basis-8
flex-md-basis-9
flex-md-basis-10
flex-md-basis-11
flex-md-basis-12
flex-md-shrink-0
flex-md-shrink-1
flex-md-shrink-2
flex-md-shrink-3
flex-md-shrink-4
flex-md-shrink-5
flex-md-shrink-6
flex-md-shrink-7
flex-md-shrink-8
flex-md-shrink-9
flex-md-shrink-10
flex-md-shrink-11
flex-md-shrink-12
flex-md-a-self-auto
flex-md-a-self-start
flex-md-a-self-end
flex-md-a-self-center
flex-md-a-self-baseline
flex-md-a-self-stretch
order-md-1
order-md-2
order-md-3
order-md-4
order-md-5
order-md-6
order-md-7
order-md-8
order-md-9
order-md-10
order-md-11
order-md-12
absolute-md
static-md
sticky-md
relative-md
fixed-md
w-lg-05
w-lg-1
w-lg-2
w-lg-3
w-lg-4
w-lg-5
w-lg-6
w-lg-7
w-lg-8
w-lg-9
w-lg-10
w-lg-05w
w-lg-1w
w-lg-2w
w-lg-3w
w-lg-4w
w-lg-5w
w-lg-6w
w-lg-7w
w-lg-8w
w-lg-9w
w-lg-10w
w-lg-05p
w-lg-1p
w-lg-2p
w-lg-3p
w-lg-4p
w-lg-5p
w-lg-6p
w-lg-7p
w-lg-8p
w-lg-9p
w-lg-10p
h-lg-05
h-lg-1
h-lg-2
h-lg-3
h-lg-4
h-lg-5
h-lg-6
h-lg-7
h-lg-8
h-lg-9
h-lg-10
h-lg-05h
h-lg-1h
h-lg-2h
h-lg-3h
h-lg-4h
h-lg-5h
h-lg-6h
h-lg-7h
h-lg-8h
h-lg-9h
h-lg-10h
h-lg-05p
h-lg-1p
h-lg-2p
h-lg-3p
h-lg-4p
h-lg-5p
h-lg-6p
h-lg-7p
h-lg-8p
h-lg-9p
h-lg-10p
m-lg-01
m-lg-02
m-lg-03
m-lg-04
m-lg-05
m-lg-06
m-lg-07
m-lg-08
m-lg-09
mt-lg-01
mt-lg-02
mt-lg-03
mt-lg-04
mt-lg-05
mt-lg-06
mt-lg-07
mt-lg-08
mt-lg-09
mb-lg-01
mb-lg-02
mb-lg-03
mb-lg-04
mb-lg-05
mb-lg-06
mb-lg-07
mb-lg-08
mb-lg-09
ml-lg-01
ml-lg-02
ml-lg-03
ml-lg-04
ml-lg-05
ml-lg-06
ml-lg-07
ml-lg-08
ml-lg-09
mr-lg-01
mr-lg-02
mr-lg-03
mr-lg-04
mr-lg-05
mr-lg-06
mr-lg-07
mr-lg-08
mr-lg-09
mx-lg-01
mx-lg-02
mx-lg-03
mx-lg-04
mx-lg-05
mx-lg-06
mx-lg-07
mx-lg-08
mx-lg-09
my-lg-01
my-lg-02
my-lg-03
my-lg-04
my-lg-05
my-lg-06
my-lg-07
my-lg-08
my-lg-09
mx-lg-auto
my-lg-auto
m-lg-0
m-lg-1
m-lg-2
m-lg-3
m-4
m-5
m-lg-6
m-lg-7
m-lg-8
m-lg-9
m-lg-10
mt-lg-0
mt-lg-1
mt-lg-2
mt-lg-3
mt-lg-4
mt-lg-5
mt-lg-6
mt-lg-7
mt-lg-8
mt-lg-9
mt-lg-10
mb-lg-0
mb-lg-1
mb-lg-2
mb-lg-3
mb-lg-4
mb-lg-5
mb-lg-6
mb-lg-7
mb-lg-8
mb-lg-9
mb-lg-10
ml-lg-0
ml-lg-1
ml-lg-2
ml-lg-3
ml-lg-4
ml-lg-5
ml-lg-6
ml-lg-7
ml-lg-8
ml-lg-9
ml-lg-10
mr-lg-0
mr-lg-1
mr-lg-2
mr-lg-3
mr-lg-4
mr-lg-5
mr-lg-6
mr-lg-7
mr-lg-8
mr-lg-9
mr-lg-10
mx-lg-0
mx-lg-1
mx-lg-2
mx-lg-3
mx-lg-4
mx-lg-5
mx-lg-6
mx-lg-7
mx-lg-8
mx-lg-9
mx-lg-10
my-lg-0
my-lg-1
my-lg-2
my-lg-3
my-lg-4
my-lg-5
my-lg-6
my-lg-7
my-lg-8
my-lg-9
my-lg-10
px-lg-auto
py-lg-auto
p-lg-0
p-lg-1
p-lg-2
p-lg-3
p-4
p-5
p-lg-6
p-lg-7
p-lg-8
p-lg-9
p-lg-10
pt-lg-0
pt-lg-1
pt-lg-2
pt-lg-3
pt-lg-4
pt-lg-5
pt-lg-6
pt-lg-7
pt-lg-8
pt-lg-9
pt-lg-10
pb-lg-0
pb-lg-1
pb-lg-2
pb-lg-3
pb-lg-4
pb-lg-5
pb-lg-6
pb-lg-7
pb-lg-8
pb-lg-9
pb-lg-10
pl-lg-0
pl-lg-1
pl-lg-2
pl-lg-3
pl-lg-4
pl-lg-5
pl-lg-6
pl-lg-7
pl-lg-8
pl-lg-9
pl-lg-10
pr-lg-0
pr-lg-1
pr-lg-2
pr-lg-3
pr-lg-4
pr-lg-5
pr-lg-6
pr-lg-7
pr-lg-8
pr-lg-9
pr-lg-10
px-lg-0
px-lg-1
px-lg-2
px-lg-3
px-lg-4
px-lg-5
px-lg-6
px-lg-7
px-lg-8
px-lg-9
px-lg-10
py-lg-0
py-lg-1
py-lg-2
py-lg-3
py-lg-4
py-lg-5
py-lg-6
py-lg-7
py-lg-8
py-lg-9
py-lg-10
text-lg-a-center
text-lg-a-left
text-lg-a-right
float-lg-left
float-lg-right
float-lg-none
clear-lg-none
clear-lg-left
clear-lg-right
clear-lg-both
clear-lg-inherit
block-lg
none-lg
table-lg
flex-lg
grid-lg
inline-lg
inline-block-lg
col-xl-1 
width:calc(83333% - 6px)
col-xl-2
width:calc(166666% - 6px)
col-xl-3
width:calc(24999% - 6px)
col-xl-4
width:calc(333323% - 6px)
col-xl-5
width:calc(416656% - 6px)
col-xl-6
width:calc(499989% - 6px)
col-xl-7
width:calc(583331% - 6px)
col-xl-8
width:calc(666664% - 6px)
col-xl-9
width:calc(749997% - 6px)
col-xl-10
width:calc(833333% - 6px)
col-xl-11
width:calc(916663% - 6px)
col-xl-12
width:calc(999996% - 6px)
grid-lg-inline
grid-lg-j-center
grid-lg-j-start
grid-lg-j-end
grid-lg-j-center
grid-lg-j-stretch
grid-lg-j-around
grid-lg-j-between
grid-lg-j-evenly
grid-lg-a-cont-start
grid-lg-a-cont-end
grid-lg-a-cont-center
grid-lg-a-cont-stretch
grid-lg-cont-around
grid-lg-cont-between
grid-lg-cont-evenly
grid-lg-j-items-start
grid-lg-j-items-end
grid-lg-j-items-center
grid-lg-j-items-strech
grid-lg-a-start
grid-lg-a-end
grid-lg-a-center
grid-lg-a-stretch
grid-lg-j-self-start
grid-lg-j-self-end
grid-lg-j-self-center
grid-lg-j-self-stretch
grid-lg-a-self-start
grid-lg-a-self-end
grid-lg-a-self-center
grid-lg-a-self-stretch
grid-lg-tc-col-1
grid-lg-tc-col-2
grid-lg-tc-col-3
grid-lg-tc-col-4
grid-lg-tc-col-5
grid-lg-tc-col-6
grid-lg-tc-col-7
grid-lg-tc-col-8
grid-lg-tc-col-9
grid-lg-tc-col-10
grid-lg-tc-col-11
grid-lg-tc-col-12
grid-lg-tc-row-1
grid-lg-tc-row-2
grid-lg-tc-row-3
grid-lg-tc-row-4
grid-lg-tc-row-5
grid-lg-tc-row-6
grid-lg-tc-row-7
grid-lg-tc-row-8
grid-lg-tc-row-9
grid-lg-tc-row-10
grid-lg-tc-row-11
grid-lg-tc-row-12
grid-lg-col-1
grid-lg-col-2
grid-lg-col-3
grid-lg-col-4
grid-lg-col-5
grid-lg-col-6
grid-lg-col-7
grid-lg-col-8
grid-lg-col-9
grid-lg-col-10
grid-lg-col-11
grid-lg-col-12
grid-lg-col-1-3
grid-lg-col-1-4
grid-lg-col-1-5
grid-lg-col-1-6
grid-lg-col-1-7
grid-lg-col-1-8
grid-lg-col-1-9
grid-lg-col-1-10
grid-lg-col-1-11
grid-lg-col-1-12
grid-lg-col-1-13
grid-lg-col-2-4
grid-lg-col-2-5
grid-lg-col-2-6
grid-lg-col-2-7
grid-lg-col-2-8
grid-lg-col-2-9
grid-lg-col-2-10
grid-lg-col-2-11
grid-lg-col-2-12
grid-lg-col-2-13
grid-lg-col-3-5
grid-lg-col-3-6
grid-lg-col-3-7
grid-lg-col-3-8
grid-lg-col-3-9
grid-lg-col-3-10
grid-lg-col-3-11
grid-lg-col-3-12
grid-lg-col-3-13
grid-lg-col-3-5
grid-lg-col-3-6
grid-lg-col-3-7
grid-lg-col-3-8
grid-lg-col-3-9
grid-lg-col-3-10
grid-lg-col-3-11
grid-lg-col-3-12
grid-lg-col-3-13
grid-lg-col-4-6
grid-lg-col-4-7
grid-lg-col-4-8
grid-lg-col-4-9
grid-lg-col-4-10
grid-lg-col-4-11
grid-lg-col-4-12
grid-lg-col-4-13
grid-lg-col-5-7
grid-lg-col-5-8
grid-lg-col-5-9
grid-lg-col-5-10
grid-lg-col-5-11
grid-lg-col-5-12
grid-lg-col-5-13
grid-lg-col-6-8
grid-lg-col-6-9
grid-lg-col-6-10
grid-lg-col-6-11
grid-lg-col-6-12
grid-lg-col-6-13
grid-lg-col-7-9
grid-lg-col-7-10
grid-lg-col-7-11
grid-lg-col-7-12
grid-lg-col-7-13
grid-lg-col-8-10
grid-lg-col-8-11
grid-lg-col-8-12
grid-lg-col-8-13
grid-lg-col-9-10
grid-lg-col-9-11
grid-lg-col-9-12
grid-lg-col-9-13
grid-lg-col-9-11
grid-lg-col-9-12
grid-lg-col-9-13
grid-lg-col-10-12
grid-lg-col-10-13
grid-lg-col-11-13
grid-lg-row-1
grid-lg-row-2
grid-lg-row-3
grid-lg-row-4
grid-lg-row-5
grid-lg-row-6
grid-lg-row-7
grid-lg-row-8
grid-lg-row-9
grid-lg-row-10
grid-lg-row-11
grid-lg-row-12
grid-lg-row-1-3
grid-lg-row-1-4
grid-lg-row-1-5
grid-lg-row-1-6
grid-lg-row-1-7
grid-lg-row-1-8
grid-lg-row-1-9
grid-lg-row-1-10
grid-lg-row-1-11
grid-lg-row-1-12
grid-lg-row-1-13
grid-lg-row-2-4
grid-lg-row-2-5
grid-lg-row-2-6
grid-lg-row-2-7
grid-lg-row-2-8
grid-lg-row-2-9
grid-lg-row-2-10
grid-lg-row-2-11
grid-lg-row-2-12
grid-lg-row-2-13
grid-lg-row-3-5
grid-lg-row-3-6
grid-lg-row-3-7
grid-lg-row-3-8
grid-lg-row-3-9
grid-lg-row-3-10
grid-lg-row-3-11
grid-lg-row-3-12
grid-lg-row-3-13
grid-lg-row-3-5
grid-lg-row-3-6
grid-lg-row-3-7
grid-lg-row-3-8
grid-lg-row-3-9
grid-lg-row-3-10
grid-lg-row-3-11
grid-lg-row-3-12
grid-lg-row-3-13
grid-lg-row-4-6
grid-lg-row-4-7
grid-lg-row-4-8
grid-lg-row-4-9
grid-lg-row-4-10
grid-lg-row-4-11
grid-lg-row-4-12
grid-lg-row-4-13
grid-lg-row-5-7
grid-lg-row-5-8
grid-lg-row-5-9
grid-lg-row-5-10
grid-lg-row-5-11
grid-lg-row-5-12
grid-lg-row-5-13
grid-lg-row-6-8
grid-lg-row-6-9
grid-lg-row-6-10
grid-lg-row-6-11
grid-lg-row-6-12
grid-lg-row-6-13
grid-lg-row-7-9
grid-lg-row-7-10
grid-lg-row-7-11
grid-lg-row-7-12
grid-lg-row-7-13
grid-lg-row-8-10
grid-lg-row-8-11
grid-lg-row-8-12
grid-lg-row-8-13
grid-lg-row-9-10
grid-lg-row-9-11
grid-lg-row-9-12
grid-lg-row-9-13
grid-lg-row-9-11
grid-lg-row-9-12
grid-lg-row-9-13
grid-lg-row-10-12
grid-lg-row-10-13
grid-lg-row-11-13
grid-lg-gap-1
grid-lg-gap-2
grid-lg-gap-3
grid-lg-gap-4
grid-lg-gap-5
grid-lg-gap-6
grid-lg-gap-7
grid-lg-gap-8
grid-lg-gap-9
grid-lg-gap-10
grid-lg-gap-11
grid-lg-gap-12
flex-lg-dir-row
flex-lg-dir-row-reverse
flex-lg-dir-col
flex-lg-dir-col-reverse
flex-lg-nowrap
flex-lg-wrap
flex-lg-wrap-reverse
flex-lg-flow-row-nowrap
flex-lg-flow-row-wrap
flex-lg-flow-col-nowrap
flex-lg-j-start
flex-lg-j-end
flex-lg-j-center
flex-lg-j-between
flex-lg-j-around
flex-lg-a-stretch
flex-lg-a-start
flex-lg-a-end
flex-lg-a-center
flex-lg-a-baseline
flex-lg-a-between
flex-lg-a-around
flex-lg-a-cont-stretch
flex-lg-a-cont-start
flex-lg-a-cont-end
flex-lg-a-cont-center
flex-lg-a-cont-between
flex-lg-a-cont-sround
flex-lg-grow-0
flex-lg-grow-1
flex-lg-grow-2
flex-lg-grow-3
flex-lg-grow-4
flex-lg-grow-5
flex-lg-grow-6
flex-lg-grow-7
flex-lg-grow-8
flex-lg-grow-9
flex-lg-grow-10
flex-lg-grow-11
flex-lg-grow-12
flex-lg-basis-0
flex-lg-basis-1
flex-lg-basis-auto
flex-lg-basis-1
flex-lg-basis-2
flex-lg-basis-3
flex-lg-basis-4
flex-lg-basis-5
flex-lg-basis-6
flex-lg-basis-7
flex-lg-basis-8
flex-lg-basis-9
flex-lg-basis-10
flex-lg-basis-11
flex-lg-basis-12
flex-lg-shrink-0
flex-lg-shrink-1
flex-lg-shrink-2
flex-lg-shrink-3
flex-lg-shrink-4
flex-lg-shrink-5
flex-lg-shrink-6
flex-lg-shrink-7
flex-lg-shrink-8
flex-lg-shrink-9
flex-lg-shrink-10
flex-lg-shrink-11
flex-lg-shrink-12
flex-lg-a-self-auto
flex-lg-a-self-start
flex-lg-a-self-end
flex-lg-a-self-center
flex-lg-a-self-baseline
flex-lg-a-self-stretch
order-lg-1
order-lg-2
order-lg-3
order-lg-4
order-lg-5
order-lg-6
order-lg-7
order-lg-8
order-lg-9
order-lg-10
order-lg-11
order-lg-12
absolute-lg
static-lg
sticky-lg
relative-lg
fixed-lg
w-xl-05
w-xl-1
w-xl-2
w-xl-3
w-xl-4
w-xl-5
w-xl-6
w-xl-7
w-xl-8
w-xl-9
w-xl-10
w-xl-05w
w-xl-1w
w-xl-2w
w-xl-3w
w-xl-4w
w-xl-5w
w-xl-6w
w-xl-7w
w-xl-8w
w-xl-9w
w-xl-10w
w-xl-05p
w-xl-1p
w-xl-2p
w-xl-3p
w-xl-4p
w-xl-5p
w-xl-6p
w-xl-7p
w-xl-8p
w-xl-9p
w-xl-10p
h-xl-05
h-xl-1
h-xl-2
h-xl-3
h-xl-4
h-xl-5
h-xl-6
h-xl-7
h-xl-8
h-xl-9
h-xl-10
h-xl-05h
h-xl-1h
h-xl-2h
h-xl-3h
h-xl-4h
h-xl-5h
h-xl-6h
h-xl-7h
h-xl-8h
h-xl-9h
h-xl-10h
h-xl-05p
h-xl-1p
h-xl-2p
h-xl-3p
h-xl-4p
h-xl-5p
h-xl-6p
h-xl-7p
h-xl-8p
h-xl-9p
h-xl-10p
m-xl-01
m-xl-02
m-xl-03
m-xl-04
m-xl-05
m-xl-06
m-xl-07
m-xl-08
m-xl-09
mt-xl-01
mt-xl-02
mt-xl-03
mt-xl-04
mt-xl-05
mt-xl-06
mt-xl-07
mt-xl-08
mt-xl-09
mb-xl-01
mb-xl-02
mb-xl-03
mb-xl-04
mb-xl-05
mb-xl-06
mb-xl-07
mb-xl-08
mb-xl-09
ml-xl-01
ml-xl-02
ml-xl-03
ml-xl-04
ml-xl-05
ml-xl-06
ml-xl-07
ml-xl-08
ml-xl-09
mr-xl-01
mr-xl-02
mr-xl-03
mr-xl-04
mr-xl-05
mr-xl-06
mr-xl-07
mr-xl-08
mr-xl-09
mx-xl-01
mx-xl-02
mx-xl-03
mx-xl-04
mx-xl-05
mx-xl-06
mx-xl-07
mx-xl-08
mx-xl-09
my-xl-01
my-xl-02
my-xl-03
my-xl-04
my-xl-05
my-xl-06
my-xl-07
my-xl-08
my-xl-09
mx-xl-auto
my-xl-auto
m-xl-0
m-xl-1
m-xl-2
m-xl-3
m-4
m-5
m-xl-6
m-xl-7
m-xl-8
m-xl-9
m-xl-10
mt-xl-0
mt-xl-1
mt-xl-2
mt-xl-3
mt-xl-4
mt-xl-5
mt-xl-6
mt-xl-7
mt-xl-8
mt-xl-9
mt-xl-10
mb-xl-0
mb-xl-1
mb-xl-2
mb-xl-3
mb-xl-4
mb-xl-5
mb-xl-6
mb-xl-7
mb-xl-8
mb-xl-9
mb-xl-10
ml-xl-0
ml-xl-1
ml-xl-2
ml-xl-3
ml-xl-4
ml-xl-5
ml-xl-6
ml-xl-7
ml-xl-8
ml-xl-9
ml-xl-10
mr-xl-0
mr-xl-1
mr-xl-2
mr-xl-3
mr-xl-4
mr-xl-5
mr-xl-6
mr-xl-7
mr-xl-8
mr-xl-9
mr-xl-10
mx-xl-0
mx-xl-1
mx-xl-2
mx-xl-3
mx-xl-4
mx-xl-5
mx-xl-6
mx-xl-7
mx-xl-8
mx-xl-9
mx-xl-10
my-xl-0
my-xl-1
my-xl-2
my-xl-3
my-xl-4
my-xl-5
my-xl-6
my-xl-7
my-xl-8
my-xl-9
my-xl-10
px-xl-auto
py-xl-auto
p-xl-0
p-xl-1
p-xl-2
p-xl-3
p-4
p-5
p-xl-6
p-xl-7
p-xl-8
p-xl-9
p-xl-10
pt-xl-0
pt-xl-1
pt-xl-2
pt-xl-3
pt-xl-4
pt-xl-5
pt-xl-6
pt-xl-7
pt-xl-8
pt-xl-9
pt-xl-10
pb-xl-0
pb-xl-1
pb-xl-2
pb-xl-3
pb-xl-4
pb-xl-5
pb-xl-6
pb-xl-7
pb-xl-8
pb-xl-9
pb-xl-10
pl-xl-0
pl-xl-1
pl-xl-2
pl-xl-3
pl-xl-4
pl-xl-5
pl-xl-6
pl-xl-7
pl-xl-8
pl-xl-9
pl-xl-10
pr-xl-0
pr-xl-1
pr-xl-2
pr-xl-3
pr-xl-4
pr-xl-5
pr-xl-6
pr-xl-7
pr-xl-8
pr-xl-9
pr-xl-10
px-xl-0
px-xl-1
px-xl-2
px-xl-3
px-xl-4
px-xl-5
px-xl-6
px-xl-7
px-xl-8
px-xl-9
px-xl-10
py-xl-0
py-xl-1
py-xl-2
py-xl-3
py-xl-4
py-xl-5
py-xl-6
py-xl-7
py-xl-8
py-xl-9
py-xl-10
text-xl-a-center
text-xl-a-left
text-xl-a-right
float-xl-left
float-xl-right
float-xl-none
clear-xl-none
clear-xl-left
clear-xl-right
clear-xl-both
clear-xl-inherit
block-xl
none-xl
table-xl
flex-xl
grid-xl
inline-xl
inline-block-xl
col-lg-1 
width:calc(83333% - 6px)
col-lg-2
width:calc(166666% - 6px)
col-lg-3
width:calc(24999% - 6px)
col-lg-4
width:calc(333323% - 6px)
col-lg-5
width:calc(416656% - 6px)
col-lg-6
width:calc(499989% - 6px)
col-lg-7
width:calc(583331% - 6px)
col-lg-8
width:calc(666664% - 6px)
col-lg-9
width:calc(749997% - 6px)
col-lg-10
width:calc(833333% - 6px)
col-lg-11
width:calc(916663% - 6px)
col-lg-12
width:calc(999996% - 6px)
grid-xl-inline
grid-xl-j-center
grid-xl-j-start
grid-xl-j-end
grid-xl-j-center
grid-xl-j-stretch
grid-xl-j-around
grid-xl-j-between
grid-xl-j-evenly
grid-xl-a-cont-start
grid-xl-a-cont-end
grid-xl-a-cont-center
grid-xl-a-cont-stretch
grid-xl-cont-around
grid-xl-cont-between
grid-xl-cont-evenly
grid-xl-j-items-start
grid-xl-j-items-end
grid-xl-j-items-center
grid-xl-j-items-strech
grid-xl-a-start
grid-xl-a-end
grid-xl-a-center
grid-xl-a-stretch
grid-xl-j-self-start
grid-xl-j-self-end
grid-xl-j-self-center
grid-xl-j-self-stretch
grid-xl-a-self-start
grid-xl-a-self-end
grid-xl-a-self-center
grid-xl-a-self-stretch
grid-xl-tc-col-1
grid-xl-tc-col-2
grid-xl-tc-col-3
grid-xl-tc-col-4
grid-xl-tc-col-5
grid-xl-tc-col-6
grid-xl-tc-col-7
grid-xl-tc-col-8
grid-xl-tc-col-9
grid-xl-tc-col-10
grid-xl-tc-col-11
grid-xl-tc-col-12
grid-xl-tc-row-1
grid-xl-tc-row-2
grid-xl-tc-row-3
grid-xl-tc-row-4
grid-xl-tc-row-5
grid-xl-tc-row-6
grid-xl-tc-row-7
grid-xl-tc-row-8
grid-xl-tc-row-9
grid-xl-tc-row-10
grid-xl-tc-row-11
grid-xl-tc-row-12
grid-xl-col-1
grid-xl-col-2
grid-xl-col-3
grid-xl-col-4
grid-xl-col-5
grid-xl-col-6
grid-xl-col-7
grid-xl-col-8
grid-xl-col-9
grid-xl-col-10
grid-xl-col-11
grid-xl-col-12
grid-xl-col-1-3
grid-xl-col-1-4
grid-xl-col-1-5
grid-xl-col-1-6
grid-xl-col-1-7
grid-xl-col-1-8
grid-xl-col-1-9
grid-xl-col-1-10
grid-xl-col-1-11
grid-xl-col-1-12
grid-xl-col-1-13
grid-xl-col-2-4
grid-xl-col-2-5
grid-xl-col-2-6
grid-xl-col-2-7
grid-xl-col-2-8
grid-xl-col-2-9
grid-xl-col-2-10
grid-xl-col-2-11
grid-xl-col-2-12
grid-xl-col-2-13
grid-xl-col-3-5
grid-xl-col-3-6
grid-xl-col-3-7
grid-xl-col-3-8
grid-xl-col-3-9
grid-xl-col-3-10
grid-xl-col-3-11
grid-xl-col-3-12
grid-xl-col-3-13
grid-xl-col-3-5
grid-xl-col-3-6
grid-xl-col-3-7
grid-xl-col-3-8
grid-xl-col-3-9
grid-xl-col-3-10
grid-xl-col-3-11
grid-xl-col-3-12
grid-xl-col-3-13
grid-xl-col-4-6
grid-xl-col-4-7
grid-xl-col-4-8
grid-xl-col-4-9
grid-xl-col-4-10
grid-xl-col-4-11
grid-xl-col-4-12
grid-xl-col-4-13
grid-xl-col-5-7
grid-xl-col-5-8
grid-xl-col-5-9
grid-xl-col-5-10
grid-xl-col-5-11
grid-xl-col-5-12
grid-xl-col-5-13
grid-xl-col-6-8
grid-xl-col-6-9
grid-xl-col-6-10
grid-xl-col-6-11
grid-xl-col-6-12
grid-xl-col-6-13
grid-xl-col-7-9
grid-xl-col-7-10
grid-xl-col-7-11
grid-xl-col-7-12
grid-xl-col-7-13
grid-xl-col-8-10
grid-xl-col-8-11
grid-xl-col-8-12
grid-xl-col-8-13
grid-xl-col-9-10
grid-xl-col-9-11
grid-xl-col-9-12
grid-xl-col-9-13
grid-xl-col-9-11
grid-xl-col-9-12
grid-xl-col-9-13
grid-xl-col-10-12
grid-xl-col-10-13
grid-xl-col-11-13
grid-xl-row-1
grid-xl-row-2
grid-xl-row-3
grid-xl-row-4
grid-xl-row-5
grid-xl-row-6
grid-xl-row-7
grid-xl-row-8
grid-xl-row-9
grid-xl-row-10
grid-xl-row-11
grid-xl-row-12
grid-xl-row-1-3
grid-xl-row-1-4
grid-xl-row-1-5
grid-xl-row-1-6
grid-xl-row-1-7
grid-xl-row-1-8
grid-xl-row-1-9
grid-xl-row-1-10
grid-xl-row-1-11
grid-xl-row-1-12
grid-xl-row-1-13
grid-xl-row-2-4
grid-xl-row-2-5
grid-xl-row-2-6
grid-xl-row-2-7
grid-xl-row-2-8
grid-xl-row-2-9
grid-xl-row-2-10
grid-xl-row-2-11
grid-xl-row-2-12
grid-xl-row-2-13
grid-xl-row-3-5
grid-xl-row-3-6
grid-xl-row-3-7
grid-xl-row-3-8
grid-xl-row-3-9
grid-xl-row-3-10
grid-xl-row-3-11
grid-xl-row-3-12
grid-xl-row-3-13
grid-xl-row-3-5
grid-xl-row-3-6
grid-xl-row-3-7
grid-xl-row-3-8
grid-xl-row-3-9
grid-xl-row-3-10
grid-xl-row-3-11
grid-xl-row-3-12
grid-xl-row-3-13
grid-xl-row-4-6
grid-xl-row-4-7
grid-xl-row-4-8
grid-xl-row-4-9
grid-xl-row-4-10
grid-xl-row-4-11
grid-xl-row-4-12
grid-xl-row-4-13
grid-xl-row-5-7
grid-xl-row-5-8
grid-xl-row-5-9
grid-xl-row-5-10
grid-xl-row-5-11
grid-xl-row-5-12
grid-xl-row-5-13
grid-xl-row-6-8
grid-xl-row-6-9
grid-xl-row-6-10
grid-xl-row-6-11
grid-xl-row-6-12
grid-xl-row-6-13
grid-xl-row-7-9
grid-xl-row-7-10
grid-xl-row-7-11
grid-xl-row-7-12
grid-xl-row-7-13
grid-xl-row-8-10
grid-xl-row-8-11
grid-xl-row-8-12
grid-xl-row-8-13
grid-xl-row-9-10
grid-xl-row-9-11
grid-xl-row-9-12
grid-xl-row-9-13
grid-xl-row-9-11
grid-xl-row-9-12
grid-xl-row-9-13
grid-xl-row-10-12
grid-xl-row-10-13
grid-xl-row-11-13
grid-xl-gap-1
grid-xl-gap-2
grid-xl-gap-3
grid-xl-gap-4
grid-xl-gap-5
grid-xl-gap-6
grid-xl-gap-7
grid-xl-gap-8
grid-xl-gap-9
grid-xl-gap-10
grid-xl-gap-11
grid-xl-gap-12
flex-xl-dir-row
flex-xl-dir-row-reverse
flex-xl-dir-col
flex-xl-dir-col-reverse
flex-xl-nowrap
flex-xl-wrap
flex-xl-wrap-reverse
flex-xl-flow-row-nowrap
flex-xl-flow-row-wrap
flex-xl-flow-col-nowrap
flex-xl-j-start
flex-xl-j-end
flex-xl-j-center
flex-xl-j-between
flex-xl-j-around
flex-xl-a-stretch
flex-xl-a-start
flex-xl-a-end
flex-xl-a-center
flex-xl-a-baseline
flex-xl-a-between
flex-xl-a-around
flex-xl-a-cont-stretch
flex-xl-a-cont-start
flex-xl-a-cont-end
flex-xl-a-cont-center
flex-xl-a-cont-between
flex-xl-a-cont-sround
flex-xl-grow-0
flex-xl-grow-1
flex-xl-grow-2
flex-xl-grow-3
flex-xl-grow-4
flex-xl-grow-5
flex-xl-grow-6
flex-xl-grow-7
flex-xl-grow-8
flex-xl-grow-9
flex-xl-grow-10
flex-xl-grow-11
flex-xl-grow-12
flex-xl-basis-0
flex-xl-basis-1
flex-xl-basis-auto
flex-xl-basis-1
flex-xl-basis-2
flex-xl-basis-3
flex-xl-basis-4
flex-xl-basis-5
flex-xl-basis-6
flex-xl-basis-7
flex-xl-basis-8
flex-xl-basis-9
flex-xl-basis-10
flex-xl-basis-11
flex-xl-basis-12
flex-xl-shrink-0
flex-xl-shrink-1
flex-xl-shrink-2
flex-xl-shrink-3
flex-xl-shrink-4
flex-xl-shrink-5
flex-xl-shrink-6
flex-xl-shrink-7
flex-xl-shrink-8
flex-xl-shrink-9
flex-xl-shrink-10
flex-xl-shrink-11
flex-xl-shrink-12
flex-xl-a-self-auto
flex-xl-a-self-start
flex-xl-a-self-end
flex-xl-a-self-center
flex-xl-a-self-baseline
flex-xl-a-self-stretch
order-xl-1
order-xl-2
order-xl-3
order-xl-4
order-xl-5
order-xl-6
order-xl-7
order-xl-8
order-xl-9
order-xl-10
order-xl-11
order-xl-12
absolute-xl
static-xl
sticky-xl
relative-xl
fixed-xl