.item{
    border:var(--border-size) solid var(--border-color);
    text-align: center;
    padding:20px 0;
}
.item-grid{
    background:var(--background-dark-color);
    color:white;
    box-shadow:0 2px 4px rgba(0,0,0,.3);
    text-align: center;
    padding:20px 0;
    margin:3px;
    border-radius:var(--border-radius-size);

}
.my-item{
    background:var(--background-dark-color);
    color:white;
    box-shadow:0 2px 4px rgba(0,0,0,.3);
    text-align: left;
    margin:3px;
    border-radius:var(--border-radius-size);

}

.separator{
    width:100%;
    height:5px;
    background:blue;
    margin:20px 0;
}
.container-item{
    padding-bottom: 10px;
}
.my-elemento{
    grid-template-columns:250px 1fr 250px;
    grid-template-rows:200px 250px;
}
.my-item-1{
    grid-column:1;
    grid-row:1/3;
}
.my-item-2{
    grid-column:2;
    grid-row:1;
}
.my-item-3{
    grid-column:2;
    grid-row:2;
}
.my-item-4{
    grid-column:3;
    grid-row:1/3;
}
.alert-1{
    background:#f7e383;
    border-left:5px solid var(--alert-color);
    box-shadow: 0 4px 8px var(--shadow-color);
    padding:2%;
    margin:20px 0;
}
.alert-2{
    background:#8cea8f;
    border-left:5px solid #1aaf21;
    box-shadow: 0 4px 8px var(--shadow-color);
    padding:2%;
    margin:20px 0;
    color:var(--text-color);
}
.title_site{
    text-align:center;
    text-transform: uppercase;
    color:#7d2da1;
}
.menu-lateral{
    height:100vh;
    position: fixed;
}
.container-principal{
    scroll-behavior: smooth;
}
.item-flex{
    padding:30px;
    box-shadow: 0 4px 8px var(--shadow-color);
    margin:5px;
    background:#fff;
}
.code{
    padding:5px 10px;
    background:#ca27ea;
    display: inline-block;
    color:#fff;
    margin:10px 0;
}
.flex-items{
    border:1px solid var(--border-color);
}
.title-item_flex{
    font-weight: 700;
    color:#ca27ea;
    padding:10px 0;
}